{% extends "layout.nj" %}

{% block body %}

    <content class="register">
        <header class="login-header">
            <img src="/public/images/todoLogo.svg"/>
            <span>TODOS</span>
        </header>

        <section class="register-main">
            <div id="register-form">
                <p class="form-title">注 册</p>
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" class="form-control register-username" id="username" placeholder="输入用户名">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control register-password" id="password" placeholder="输入密码">
                </div>
                <div class="form-group">
                    <label for="confirm-pas">确认密码</label>
                    <input type="password" class="form-control register-confirm" id="confirm-pas" placeholder="输入密码">
                </div>
                <a class="to-register" href="/">已有账号，登陆 >> </a>
                <br>
                <div class="button-wrapper">
                    <button class="btn btn-primary register-button">
                    <span class="oi login-icon" data-glyph="account-login" title="account-login"
                          aria-hidden="true">&nbsp;&nbsp;</span>
                        <span>注 册</span>
                    </button>
                </div>
            </div>
        </section>
    </content>

{% endblock %}
