body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.login-header {
    height: 280px;
    padding: 70px 15px 160px;
    background-color: #59B1F0;
    margin-bottom: -90px;
    a {
        svg {
            width: 30px;
            height: 30px;
        }
        span {
            color: white;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
        }
    }
}
.login-main {
    background: white;
    height: 400px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15);
    padding: 20px;
    .form-title {
        font-size: 22px;
    }
    a {
        font-size: 14px;
    }
    .register-button,
    .login-button {
        margin-top: 25px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 500;
        background-color: #00D281;
        border-color: #00D281;
        width: 150px;
    }
    .register-button:hover,
    .login-button:hover {
        background-color: #009f62;
        border-color: #00955b;
    }
}
.login-username,
.login-password,
.register-username,
.register-password,
.register-confirm {
    height: 50px;
}
.register-main {
    height: 500px;
}
.section-subscribe {
    p {
        font-size: 20px;
        font-weight: 300;
        color: #999;
    }
}
.login-footer {
    margin-top: 60px;
    font-size: 16px;
    color: #999;
    hr {
        margin-bottom: 30px;
    }
}
