
.todos {
    margin-top: 100px;
    margin-bottom: 40px;
}

.todos-title {
    font-size: 32px;
    margin: 0;
}

.content-header {
    border-bottom: 1px solid #DDDDDD;
}

.todos-footer {
    font-size: 22px;
    margin: 0;
}

.am-panel-bd {
    height: 44px;
    padding: 0;
    margin: 0;
}

.content-header-all,
.todos-content-textInput,
.todos-title-textInput,
.content-header-add,
.content-footer-delete {
    height: 100%;
    border: 0;
}

.todos-content-input,
.todos-title-input {
    padding: 0;
    height: 100%;
}

.am-g-fixed {
    max-width: 800px;
}

.content-footer-remain {
    height: 100%;
    padding: 0;
    .remain-item {
        color: #1E2B42;
        height: 100%;
        margin: 0;
        padding-top: 10px;
    }
}

.content-footer-delete {
    color: #1E2B42;
    padding-top: 14px;
}

.content-footer-state {
    height: 100%;
    .state-items {
        margin-top: 5px;
        height: 34px;
        .state-item {
            height: 100%;
            border: 0;
            margin: 0;
            font-size: 14px;
        }
    }
}

.main-item {
    height: 44px;
    width: 100%;
    .item-close {
        height: 100%;
        .close-icon {
            margin-top: 8px;
        }
    }
}

.todo-alert {
    margin-top: 5px;
    margin-bottom: 0;
}
